.sec{
    padding: 10px 5%;
}
.products .card{
   
    width: 310px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
.products .card img{
    height: 250px;
    width: 100%;
    transition: 0.3s ease;
}
.products .card img:hover{
transform: scale(1.05);
cursor: pointer;
}
 .desc h3{
    padding: 5px 20px;
    opacity: 0.8;
    color: #9e305a;
}
.products{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    place-items: center;
}
.products .card .tittle{
    font-weight: 600;
     font-size: 20px;
     color: #424144;
     padding: 0 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: #9e305a;
    font-weight: 800;
    font-size: 20px;
}

.products .card .box .btn{
    font-size: 13px;
    color: #9e305a;
    padding: 10px 18px;
    font-weight: 700;
    border: 1px solid #9e305a;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;

}
.products .card .box .btn:hover{
background-color: #9e305a;
color: white;
}
